{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.79016619045716,
        "y": 5.069187829683503
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187897618286445,
        "y": 5.9652203884271096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.558627967151534,
        "y": 2.6130978011109325
      },
      "prevControl": {
        "x": 6.85608241088555,
        "y": 0.8883600493526209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.63536275606936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.96698461347478
  },
  "useDefaultConstraints": true
}