{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61297923900463,
        "y": 5.03619972511574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010710666833914,
        "y": 5.932232283859347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.431431568287036,
        "y": 3.00640480324074
      },
      "prevControl": {
        "x": 6.728886012021052,
        "y": 1.2816670514824284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.63536275606936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.96698461347478
  },
  "useDefaultConstraints": true
}