{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569686265683085,
        "y": 5.027198173210966
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.774203502555763,
        "y": 5.661477695167285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.058445995004647,
        "y": 2.741956973164498
      },
      "prevControl": {
        "x": 5.446912029507434,
        "y": 0.5390323681459099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.929439153980496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.277275002109
  },
  "useDefaultConstraints": true
}