{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768984879032256,
        "y": 5.048145539314516
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.388514616936865,
        "y": 6.25541570060406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816550025202994,
        "y": 2.467260584676641
      },
      "prevControl": {
        "x": 4.685425403227191,
        "y": -2.54965990423465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.57833381511244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86275009118154
  },
  "useDefaultConstraints": true
}