{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566975911458332,
        "y": 5.047729673032407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.943970269097222,
        "y": 5.979326171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017585022653346,
        "y": 2.769140988034386
      },
      "prevControl": {
        "x": 4.886460400677542,
        "y": -2.247779500876905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.96935461871227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86275009118154
  },
  "useDefaultConstraints": true
}