{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614752265334573,
        "y": 6.139576556691449
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.61475226533457,
        "y": 6.139576556691449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348624825743494,
        "y": 5.051961111756505
      },
      "prevControl": {
        "x": 4.348624825743494,
        "y": 5.051961111756505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57882580443884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.90737599965865
  },
  "useDefaultConstraints": true
}