{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5835331232574354,
        "y": 6.148623736640334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.583533123257443,
        "y": 6.148623736640334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0600175708643125,
        "y": 5.283067713173791
      },
      "prevControl": {
        "x": 2.901383887081785,
        "y": 5.693928612918215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.947967178554826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.83291309967726
  },
  "useDefaultConstraints": true
}