{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58357559828067,
        "y": 6.137707655669144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869273132551116,
        "y": 5.297933971305762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802512924024164,
        "y": 4.302574276835501
      },
      "prevControl": {
        "x": 5.455746834340149,
        "y": 4.282441115822491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73415380321532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.77126727035255
  },
  "useDefaultConstraints": true
}