{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.773860344069693,
        "y": 7.284985788642903
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.429728086037404,
        "y": 8.36445911924553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8675594538802356,
        "y": 5.558975563909773
      },
      "prevControl": {
        "x": 0.9774358475429112,
        "y": 5.883295341925976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.51538254952638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91139606612566
  },
  "useDefaultConstraints": true
}