{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6126285141728625,
        "y": 7.270898800534386
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2684962561405735,
        "y": 8.350372131137012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.049908515334573,
        "y": 5.312800229437732
      },
      "prevControl": {
        "x": 1.1128880837592936,
        "y": 5.559325264289033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.771635301007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91139606612566
  },
  "useDefaultConstraints": true
}