{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.748979882190339,
        "y": 7.253597244407425
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.750141149163182,
        "y": 7.437796899958544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7920812949281153,
        "y": 3.8471520567092647
      },
      "prevControl": {
        "x": 2.0585242362220453,
        "y": 7.669218250798721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6077639909996295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3911469896116
  },
  "useDefaultConstraints": true
}