{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602222133480484,
        "y": 7.265292097467471
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.603383400453323,
        "y": 7.44949175301859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168934058434015,
        "y": 3.684222888592007
      },
      "prevControl": {
        "x": 2.435376999727945,
        "y": 7.506289082681464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6077639909996295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39114698961163
  },
  "useDefaultConstraints": true
}