{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.763165111492967,
        "y": 7.265129475703325
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.4488491048593346,
        "y": 7.3962337406090155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.394341607862903,
        "y": 2.6646980846774193
      },
      "prevControl": {
        "x": 2.455089789608427,
        "y": 2.320609659565527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.48414357346703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9917088808172
  },
  "useDefaultConstraints": true
}