{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598187006273235,
        "y": 7.284108532760223
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.6138272100790667,
        "y": 7.415212797665914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61347765160316,
        "y": 2.9978689881505574
      },
      "prevControl": {
        "x": 2.674225833348684,
        "y": 2.653780563038665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.48414357346703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9917088808172
  },
  "useDefaultConstraints": true
}