{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5460917519181585,
        "y": 2.637951066975702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.650414102461636,
        "y": 0.3609623511429012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3696472636269181,
        "y": 1.005525445572249
      },
      "prevControl": {
        "x": 0.7026855468749997,
        "y": 1.2619918628117017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.06019991623677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.0513560419353
  },
  "useDefaultConstraints": true
}