{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4578281104786255,
        "y": 3.0387724355250922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562150461022103,
        "y": 0.7617837196922914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3126056430065056,
        "y": 0.9459006157063186
      },
      "prevControl": {
        "x": 0.809531467820632,
        "y": 1.3173871689126373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.61965527615516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.0513560419353
  },
  "useDefaultConstraints": true
}