{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.943520187454937,
        "y": 0.7368364726027403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.112,
        "y": 1.042
      },
      "prevControl": {
        "x": 0.7752401315789476,
        "y": 0.5705361842105272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}