{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7714808467741934,
        "y": 2.4965842993951615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222614919354839,
        "y": 2.322543850806452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334693422379032,
        "y": 0.9675493951612907
      },
      "prevControl": {
        "x": 0.7807715473790321,
        "y": 0.5284897933467743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.199483365890465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.516167062192636
  },
  "useDefaultConstraints": true
}