{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.059847670771376,
        "y": 2.74794595144052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510981743352021,
        "y": 2.5739055028518103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2135963638475837,
        "y": 0.9548628456087351
      },
      "prevControl": {
        "x": 0.6596744888475837,
        "y": 0.5158032437942187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.19948336589047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.516167062192636
  },
  "useDefaultConstraints": true
}