{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.48323998861755,
        "y": 5.463059421564569
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588148466599843,
        "y": 6.909927504626079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.380386329124041,
        "y": 7.044123891064578
      },
      "prevControl": {
        "x": 0.40312099455155026,
        "y": 7.35436146076718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.38303637973109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.20259064725703
  },
  "useDefaultConstraints": true
}