{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388551347583643,
        "y": 5.022865720841078
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493459825565936,
        "y": 6.469733803902588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3148992942611526,
        "y": 7.090634801928438
      },
      "prevControl": {
        "x": 0.33763395968866183,
        "y": 7.40087237163104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.38303637973109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.20259064725703
  },
  "useDefaultConstraints": true
}