{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.052159691565985,
        "y": 5.300355047630111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628503281830856,
        "y": 5.656338217355948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359455593633829,
        "y": 7.134044275673791
      },
      "prevControl": {
        "x": 2.2050908312035316,
        "y": 6.641376481180295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.04558862809579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.501775604948186
  },
  "useDefaultConstraints": true
}