{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.813131679832715,
        "y": 4.309625130692379
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.498275223629182,
        "y": 3.165772754995353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3220350981644982,
        "y": 0.8621823449117096
      },
      "prevControl": {
        "x": 1.2075649105483273,
        "y": 0.3851028839451669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.45708284301364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0700392594685
  },
  "useDefaultConstraints": true
}