{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.045448637894982,
        "y": 5.307363426463755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9388865624873732,
        "y": 5.400552215226542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4606310989776952,
        "y": 7.193339408108736
      },
      "prevControl": {
        "x": 0.7630740037890762,
        "y": 7.301650554408289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.965397862592965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.89895429112729
  },
  "useDefaultConstraints": true
}