{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.798342046522556,
        "y": 5.552348365332974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6917799711149475,
        "y": 5.645537154095761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5227118216512148,
        "y": 7.130956906369883
      },
      "prevControl": {
        "x": 0.8251547264625958,
        "y": 7.239268052669436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.96539786259296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.89895429112729
  },
  "useDefaultConstraints": true
}