{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7554165834664537,
        "y": 3.8409317591853034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845435677915335,
        "y": 3.4456362320287535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548197009784345,
        "y": 7.138390325479233
      },
      "prevControl": {
        "x": 2.1831492112619806,
        "y": 7.624756264976038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.35345904131415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7067379339761717
  },
  "useDefaultConstraints": true
}