{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.194801347583643,
        "y": 3.725211286013011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2848204420325247,
        "y": 3.329915758856461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4683615532063197,
        "y": 7.233435830041822
      },
      "prevControl": {
        "x": 2.103313754683957,
        "y": 7.719801769538627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.35345904131415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7067379339761717
  },
  "useDefaultConstraints": true
}