{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6034535461198884,
        "y": 3.0176198739544606
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603453546119891,
        "y": 3.0176198739544606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1427055500697028,
        "y": 1.0218884322723045
      },
      "prevControl": {
        "x": 0.5739227879729285,
        "y": 0.7366124746110143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.209686259519444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.693965543474086
  },
  "useDefaultConstraints": true
}