{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.403585433467742,
        "y": 2.676064894153226
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.403585433467743,
        "y": 2.676064894153226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1844038558467742,
        "y": 1.0580858114919363
      },
      "prevControl": {
        "x": 0.61562109375,
        "y": 0.772809853830646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.209686259519444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.693965543474086
  },
  "useDefaultConstraints": true
}