{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.320888272537175,
        "y": 0.8834623315520435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4125075680135177,
        "y": 0.5413463878579897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9554760106877325,
        "y": 2.7880848483968395
      },
      "prevControl": {
        "x": 4.822092433921429,
        "y": 1.8707494903405744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.88829318099744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.651791292127434
  },
  "useDefaultConstraints": true
}