{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5433571271579285,
        "y": 0.8577646709159193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.634976422634269,
        "y": 0.5156487272218656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213794382392902,
        "y": 2.4051105938299213
      },
      "prevControl": {
        "x": 5.080410805626599,
        "y": 1.4877752357736562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.88829318099744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.651791292127434
  },
  "useDefaultConstraints": true
}