{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.308230715613383,
        "y": 0.9171874999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2501143558317844,
        "y": 1.2294638708178434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5760996311570636,
        "y": 3.0391547107342003
      },
      "prevControl": {
        "x": 2.5760996311570636,
        "y": 3.0391547107342003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.43649377686456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.92342832322113
  },
  "useDefaultConstraints": true
}