{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2416723542053905,
        "y": 0.9558822461663568
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2416723542053947,
        "y": 0.9558822461663568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6054923472351303,
        "y": 3.015071372560408
      },
      "prevControl": {
        "x": 2.6054923472351303,
        "y": 3.015071372560408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84123778008967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.05738361533224
  },
  "useDefaultConstraints": true
}