{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3155423387096774,
        "y": 1.0046131552419353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3155423387096796,
        "y": 1.0046131552419353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.462365549395161,
        "y": 2.6609386340725814
      },
      "prevControl": {
        "x": 2.462365549395161,
        "y": 2.6609386340725814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84123778008967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.057383615332235
  },
  "useDefaultConstraints": true
}