{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658693221421934,
        "y": 7.159062064358737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4981607544104243,
        "y": 7.339365211860987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.928164570748141,
        "y": 5.292199843169144
      },
      "prevControl": {
        "x": 4.2416304095195185,
        "y": 6.312189928115139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14269911950349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.29671964096562
  },
  "useDefaultConstraints": true
}