{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4964997352541562,
        "y": 7.1455532688618915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6287911675223845,
        "y": 7.325856416364142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147333369981375,
        "y": 5.626955065190397
      },
      "prevControl": {
        "x": 4.460799208752753,
        "y": 6.646945150136391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14269911950349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.29671964096562
  },
  "useDefaultConstraints": true
}