{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3328237540659853,
        "y": 7.098790006389405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328237540659904,
        "y": 7.098790006389405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.640831566565985,
        "y": 5.0533203124999995
      },
      "prevControl": {
        "x": 2.640831566565985,
        "y": 5.0533203124999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.586547501711756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.063847028011594
  },
  "useDefaultConstraints": true
}