{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.315663844679368,
        "y": 0.9133222728856868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2945432301347584,
        "y": 0.9625508248141261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927187645213754,
        "y": 2.7564409560873604
      },
      "prevControl": {
        "x": 5.042252483155204,
        "y": 2.1787381650789963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.49806228083403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.694761575217896
  },
  "useDefaultConstraints": true
}