{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.400549472506394,
        "y": 7.057975093909846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467379665682062,
        "y": 7.342133794307196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5341377299274974,
        "y": 5.4168589722073035
      },
      "prevControl": {
        "x": 1.4284042340835086,
        "y": 4.767386590693556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.35347777607302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.01601294000476
  },
  "useDefaultConstraints": true
}