{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33469265508829,
        "y": 7.140288104089219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4015228482639595,
        "y": 7.424446804486569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6260502584804835,
        "y": 5.052768137197955
      },
      "prevControl": {
        "x": 1.5203167626364946,
        "y": 4.403295755684208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.35347777607302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.01601294000476
  },
  "useDefaultConstraints": true
}