{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5598383052269822,
        "y": 7.162253611532927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537882258032289,
        "y": 6.946595643182544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7656819453324806,
        "y": 4.224264456122122
      },
      "prevControl": {
        "x": 2.083597871043798,
        "y": 4.614421280570651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.140407801845947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.83057937503561
  },
  "useDefaultConstraints": true
}