{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.418283500813197,
        "y": 7.181361451556691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396327453618505,
        "y": 6.965703483206307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.150414948303904,
        "y": 4.306014753717472
      },
      "prevControl": {
        "x": 2.4683308740152214,
        "y": 4.696171578166001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.140407801845947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.83057937503561
  },
  "useDefaultConstraints": true
}