{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2348763504879183,
        "y": 0.9779267832249059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2550446972621119,
        "y": 1.2893419797974834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0002552131737925,
        "y": 2.7829028955622674
      },
      "prevControl": {
        "x": 3.0002552131737925,
        "y": 2.7829028955622674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.463629240918394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.49860729545327
  },
  "useDefaultConstraints": true
}