{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2887396673387095,
        "y": 0.9916541078629041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.308908014112903,
        "y": 1.3030693044354837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7682521421370967,
        "y": 2.4801754032258065
      },
      "prevControl": {
        "x": 2.7682521421370967,
        "y": 2.4801754032258065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.463629240918394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.49860729545326
  },
  "useDefaultConstraints": true
}