{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9355552247908925,
        "y": 2.770075438545539
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.893173036691467,
        "y": 2.1656194662789154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2592145388011153,
        "y": 0.9340076092007428
      },
      "prevControl": {
        "x": 0.25921453880111534,
        "y": 0.9340076092007429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.90640473682507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.79719688545049
  },
  "useDefaultConstraints": true
}