{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187538463075448,
        "y": 2.442280910326085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1451562749760225,
        "y": 1.8378249380594616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4485026874200768,
        "y": 0.9947425471547297
      },
      "prevControl": {
        "x": 0.4485026874200768,
        "y": 0.9947425471547297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.90640473682507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.79719688545049
  },
  "useDefaultConstraints": true
}