{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6336957626626396,
        "y": 3.0085726940055757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112134424372677,
        "y": 3.1410522914730477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3102695167286245,
        "y": 0.9055493436338281
      },
      "prevControl": {
        "x": 0.47639986059479555,
        "y": 0.23155567495353113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.99040768213766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.722317369551604
  },
  "useDefaultConstraints": true
}