{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5857187500000003,
        "y": 0.8431328124999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 0.7617118952274182,
        "y": 0.9849159698298335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}