{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4623213205645156,
        "y": 2.655896547379033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.98997127016129,
        "y": 2.7413466481854845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.390598664314516,
        "y": 0.9344220010080653
      },
      "prevControl": {
        "x": 0.994308341733871,
        "y": 0.9211533518145164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.61292148098882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42207576133117
  },
  "useDefaultConstraints": true
}