{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5735511297630116,
        "y": 3.0295128804600364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.101201079359786,
        "y": 3.114962981266488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3078484404042752,
        "y": 0.9195236262778803
      },
      "prevControl": {
        "x": 0.91155811782363,
        "y": 0.9062549770843314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.61292148098882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42207576133117
  },
  "useDefaultConstraints": true
}