{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955136210501859,
        "y": 5.278735260803903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.955136210501857,
        "y": 5.278735260803903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4361230105715614,
        "y": 7.200815012197955
      },
      "prevControl": {
        "x": 0.5773484341649116,
        "y": 7.136906614259976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.85304099631085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.26285826527149
  },
  "useDefaultConstraints": true
}