{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130424167798914,
        "y": 5.6428730918318415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130424167798912,
        "y": 5.6428730918318415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5213968340393222,
        "y": 7.151032383911445
      },
      "prevControl": {
        "x": 0.6626222576326724,
        "y": 7.087123985973466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.85304099631085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.26285826527149
  },
  "useDefaultConstraints": true
}