{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5037646665892197,
        "y": 4.9934305297397765
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224565810873607,
        "y": 5.204361495120818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3431876597351302,
        "y": 7.126865996747211
      },
      "prevControl": {
        "x": 1.7729924198420077,
        "y": 6.813442800302044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.17367337668658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.081336295284935
  },
  "useDefaultConstraints": true
}