{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.899957191780822,
        "y": 3.701947773972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674571917808219,
        "y": 5.09933647260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 1.6377996575342464,
        "y": 7.503446061643835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}