{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456,
        "y": 5.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1685626700420366,
        "y": 5.44915453004211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 7.037649828767123
      },
      "prevControl": {
        "x": 1.8181078767123284,
        "y": 6.286365582191781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}