{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.897922354205391,
        "y": 2.750154652648698
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649093140102231,
        "y": 1.7065008567611517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3391950075511152,
        "y": 0.9082677451208166
      },
      "prevControl": {
        "x": 1.0970573065623042,
        "y": 0.9704717141248373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.88247196381084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.2516725986306
  },
  "useDefaultConstraints": true
}