{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518673399744424,
        "y": 5.000778708759293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.518673399744431,
        "y": 5.000778708759293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3403843082016729,
        "y": 7.126781046700743
      },
      "prevControl": {
        "x": 0.5209136849442383,
        "y": 7.211093967820632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.180856170908186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.99326484371191
  },
  "useDefaultConstraints": true
}