{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5359578554587596,
        "y": 5.490203030091112
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.535957855458767,
        "y": 5.490203030091112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.480807549752238,
        "y": 7.115264720867966
      },
      "prevControl": {
        "x": 0.48080754975223794,
        "y": 7.115264720867966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.180856170908186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.99326484371191
  },
  "useDefaultConstraints": true
}