{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1732240357806694,
        "y": 4.350656003136617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9237708858046463,
        "y": 4.949720526194481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4563411216310411,
        "y": 7.209649817030669
      },
      "prevControl": {
        "x": 2.142808487959366,
        "y": 7.538265221242625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.60530503194308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0471034513798159
  },
  "useDefaultConstraints": true
}