{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7471549899193546,
        "y": 2.504810861895162
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7471549899193555,
        "y": 2.504810861895162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3011237399193547,
        "y": 0.9943962953629034
      },
      "prevControl": {
        "x": 0.7119072580645159,
        "y": 0.7855919858870971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.242194776880964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.673893773393296
  },
  "useDefaultConstraints": true
}