{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013040195167287,
        "y": 2.773558390450743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013040195167287,
        "y": 2.773558390450743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3311247531366173,
        "y": 0.9411858881273224
      },
      "prevControl": {
        "x": 0.7419082712817785,
        "y": 0.7323815786515161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.242194776880964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.673893773393296
  },
  "useDefaultConstraints": true
}